# apitestingclearpoint-

Typicode/: .gitignore  README.md  pom.xml
Typicode/src/test/java/apitesting/: TestRunner.java
Typicode/src/test/java/apitesting/data/: StepData.java
Typicode/src/test/java/apitesting/features/: DeleteToDo.feature  GetToDo.feature  PostToDo.feature  PutToDo.feature
Typicode/src/test/java/apitesting/step_definitions/: DeleteToDo.java  DeleteVerified.java  GetResponseVerified.java  GetToDo.java  Hooks.java  PostToDo.java  PostingVerified.java  PutToDo.java  PutUpdateVerified.java  SetEndpoint.java
